<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		.cube{
		}
		ul{
			position: absolute;
			top:50%;
			left:50%;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			perspective: 0;
			transform: translate(-50%,-50%) rotateX(60deg) rotateY(60deg);
			animation:cubeRotate 6s linear infinite;
		}
		li{
			position: absolute;
			list-style:none;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			color:#fff;
		}
		li:first-child{
			transform: rotateY(90deg) translateZ(-100px);
			background-color: rgba(255,0,0,.5);
		}
		li:nth-child(2){
			transform: rotateY(90deg) translateZ(100px);
			background-color: rgba(255,128,0,.5);
		}
		li:nth-child(3){
			transform: rotateX(90deg) translateZ(100px);
			background-color: rgba(0,255,0,.5);
		}
		li:nth-child(4){
			transform: rotateX(-90deg) translateZ(-100px);
			background-color: rgba(0,255,0,.5);
		}
		li:nth-child(5){
			transform: translateZ(-100px);
			background-color: rgba(0,0,255,.5);
		}
		li:last-child{
			transform:translateZ(100px);
			background-color: rgba(128,0,255,.5);
		}
		@keyframes cubeRotate{
			from{transform: translate(-50%,-50%) rotateX(0deg) rotateY(0deg);}
			to{transform: translate(-50%,-50%) rotateX(360deg) rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="cube">
		<ul>
			<li>第一个</li>
			<li>第二个</li>
			<li>第三个</li>
			<li>第四个</li>
			<li>第五个</li>
			<li>第六个</li>
		</ul>
	</div>
</body>
</html>